{
    "compilerOptions": {
        "lib": [
            "deno.window"
        ],
        "strict": true,
        "noImplicitAny": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false
    },
    "imports": {
        "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.49.1"
    }
}